# quiz-maker-api

./: .editorconfig  .gitignore  README.md  quiz-maker-api.sln
quiz-maker-api/: AppSetting.cs  Dockerfile  Program.cs  QuizMakerDbContext.cs  Startup.cs  appsettings.json  quiz-maker-api.csproj
quiz-maker-api/Controllers/: BaseController.cs  QuizController.cs  QuizTestController.cs  SampleController.cs  SecurityController.cs  UserController.cs
quiz-maker-api/DBConfiguration/: CompanyConfig.cs  ConfigsHelper.cs  QuizConfig.cs
quiz-maker-api/DBHelpers/: QuizMakerDbContextExt.cs
quiz-maker-api/Helpers/: ExceptionHandler.cs  HttpCurrentScope.cs  ICurrentScope.cs  IJwtAuthenticationManager.cs  LogicInjector.cs
quiz-maker-api/Logics/: BaseLogic.cs  Exceptions.cs  QuizLogic.cs  QuizResultAnswerLogic.cs  QuizResultLogic.cs  SecurityLogic.cs
quiz-maker-api/Migrations/: 20200417091956_InitialMigration.Designer.cs  20200417091956_InitialMigration.cs  20200420021831_v0.0.001.Designer.cs  20200420021831_v0.0.001.cs  20200420034337_v0.0.002.Designer.cs  20200420034337_v0.0.002.cs  20200420142802_v0.0.003.Designer.cs  20200420142802_v0.0.003.cs  20200420144750_v0.0.004.Designer.cs  20200420144750_v0.0.004.cs  20200421140750_v0.0.005.Designer.cs  20200421140750_v0.0.005.cs  QuizMakerDbContextModelSnapshot.cs
quiz-maker-api/Properties/: launchSettings.json
quiz-maker-api/Validations/: Quizzes.cs  Security.cs
quiz-maker-models/: ErrorRexs.Designer.cs  ErrorRexs.resx  Resources.Designer.cs  Resources.resx  quiz-maker-models.csproj
quiz-maker-models/Enums/: FixedEnums.cs
quiz-maker-models/Helpers/: Base64.cs  Copier.cs  Parse.cs  ResourceHelper.cs  SecurityHelper.cs
quiz-maker-models/ListModels/: QuizListModels.cs
quiz-maker-models/Models/: BaseModel.cs  CompanyModels.cs  QuizModels.cs  SecurityModels.cs
quiz-maker-models/OutfaceModels/: HandleExceptionModels.cs  QuizOutfaceModels.cs  SecurityOutfaceModels.cs
quiz-maker-models/Properties/: AssemblyInfo.cs
quiz-maker-models/SearchModels/: ISearchModel.cs  SearchModels.cs
